{
    "name": "admin/zing-mp3",
    "autoload": {
        "psr-4": {
            "Admin\\ZingMp3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nguyễn Chí Thành",
            "email": "thanhnguyentn.glinking@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10",
        "vonage/client": "^4.0"
    }
}
